<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body {
      font-family: 'Outfit', sans-serif;
      padding-top: 80px;
      background-color: hsl(217, 54%, 11%);
    }
    table {
      margin-top: -10px;
    }
    .main {
      margin: auto;
      width: 260px;
      height: 438px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
        
    }
    .eqb {
      border-radius: 20px;
      width: 228px;
      margin: 16px 16px -12px 16px;
    }
    .main h2 {
      color: white;
      font-size: 18px;
      text-align: left;
      margin-left: 20px;
      font-weight: 400;
    }
    .p1 {
      color: hsl(215, 51%, 70%);
      text-align: left;
      font-weight: 300;
      margin-left: 20px;
    }
    .p2 {
      margin-left: 20px;
      color: hsl(178, 100%, 50%);
      font-weight: 500;
    }
    .p3 {
      color: hsl(215, 51%, 70%);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="main">
    <img class="eqb" src="images/image-equilibrium.jpg">
    <h2>Equilibrium #3429</h2>

    <p class="p1">Our Equilibrium collection promotes balance and calm.</p>
    
    <table style="margin-top: -20px;">
      <tr>
        <td><p class="p2"><img src="images/icon-ethereum.svg" width="10px"> 0.041 ETH</p></td>
        <td></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><img src="images/icon-clock.svg"></td>
        <td><p class="p3">3 days left</p></td>
      </tr>
    </table>

    <hr style="margin-top: -2px;width: 90%;border: 1px solid hsl(215, 32%, 27%);" noshade></hr>
    
    <div style="padding: 15px;">
      <div style="float: left;margin-top: -15px;"><img src="images/image-avatar.png" width="30px" height="30px" style="border-radius: 9999px;border: 2px solid white;"></div>
      <div style="float: right;margin-top: -26px;margin-right: 10px;"><p class="auth" style="text-align: center;color:  hsl(215, 32%, 27%);">Creation of <a href="#" style="text-decoration: none;color: white;font-weight: 300;"> Jules Wyvern</a></p></div>
    </div>

  </div>

  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>